body {
  margin: 0;
  background-color: #f2f2f2;
}
* {
  box-sizing: border-box;
}
nav {
  height: 60px;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  padding-left: 5%;
  padding-right: 7%;
  z-index: 99;
}
nav .logo {
  height: 60px;
}
nav .cartIcon {
  border-radius: 50%;
  height: 60px;
  float: right;
}



.cart-img {
  height: 80px;
}
.content-wrapper:hover .cart-img {
  height: 80px;
}

.row {
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.cart-row {
  margin: 0;
}

.col {
  text-align: center;
  width: 25%;
  float: left;
  padding: 20px;
}
.content-wrapper {
  padding: 20px;
  position: relative;
  background-color: white;
  transition: all 0.3s linear;

}
.card {
  height: 183px;
  line-height: 183px;
}
img {
  height: 150px;

  transition: all 0.4s linear;
  vertical-align: middle;
}
.content-wrapper:hover {
  box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.39);
}
.content-wrapper:hover img {
  height: 180px;
}
.content-wrapper:hover .add-cart {
  background-color: grey;
}
.desc-wrapper {
  height: 40px;
}
button {
  border: none;
  outline: 0;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 110px;
  font-size: 18px;
}

.add-cart {
  position: absolute;
  transition: all 0.4s linear;
  bottom: 0;
  right: 0;
  border-radius: 10px 0px 0px 0px;
  background-color: white;
  padding: 4px;
  width: 60px;

}

button:hover {
  opacity: 0.7;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.detail {
  padding: 30px;
  text-align: center;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  box-shadow: 3px 5px 19px 2px rgba(0,0,0,0.75);
}
.cart-detail {
  width: 80%;
  margin-top: 50px;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
}
.cart-detail .col {
  width: 20%;
  padding: 20px;
}
.counter {
  background-color: white;
  width: 20%;
  margin-top: 50px;
  height: 260px;
  width: 200px;
  box-shadow: 3px 5px 19px 2px rgba(0,0,0,0.75);
}
.adder {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.increment, .amount, .decrement {
  border: 1px solid black;
  width: 20px;
  cursor: pointer;
}
.detail button {
  border: none;
  margin-top: 10px;
  outline: 0;
  color: white;
  background-color: #000;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .col {
    width: 33%;
    padding: 20px;
  }
}

@media screen and (max-width: 905px) {
  .col {
    width: 50%;
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .col {
    width: 100%;
    padding: 20px;
  }
}





/* .box {
    width: 150px;
    display: inline-block;
    margin: 10px 20px;
}
.box img {
    width: 100%;
    height: 250px;
}
.box .name {
    text-align: center;
    font-weight: bold;
}
.box .desc {
    font-size: 12px;
    text-align: center;
}
.box .price {
    font-size: 16px;
    color: red;
    text-align: center;
}
.box .add {
    color: white;
    text-align: center;
    background-color: darkslategray;
    padding: 5px 10px;
    border-radius: 4px;
} */
